<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <script src="script.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <section class="container" id="from-container">
      <div class="hero-text">
        <h1>Stay updated!</h1>
        <p>
          Join 60,0+ product managers receiving
          <span class="mobile-break"></span> monthly
          <span class="desktop-break"></span> updates on:
        </p>

        <div class="product-info">
          <div class="product-inf-main">
            <img src="./assets/images/icon-list.svg" alt="" />
            <p>
              Product discovery and building what
              <span class="mobile-break"></span> matters
            </p>
          </div>

          <div class="product-inf-main">
            <img src="./assets/images/icon-list.svg" alt="" />
            <p>
              Measuring to ensure updates are a
              <span class="mobile-break"></span> success
            </p>
          </div>

          <div class="product-inf-main">
            <img src="./assets/images/icon-list.svg" alt="" />
            <p>And much more!</p>
          </div>
        </div>

        <form>
          <div class="valid-email">
            <div><label for="email">Email address</label> <br /></div>
            <div><span>Valid email required</span></div>
          </div>

          <input
            class="input js-input"
            id="input"
            type="email"
            placeholder="email@company.com"
            required
          />
          <br />
          <button id="btn-input">Subscribe to monthly newsletter</button>
        </form>
      </div>

      <div class="img-min">
        <picture>
          <!-- Mobile Image -->
          <source
            srcset="./assets/images/illustration-sign-up-mobile.svg"
            media="(max-width: 37.5rem)"
          />

          <!-- Default/Desktop Image -->
          <img src="./assets/images/illustration-sign-up-desktop.svg" alt="" />
        </picture>
      </div>
    </section>

    <section class="thank-you hide">
      <img src="./assets/images/icon-success.svg" alt="" />
      <h2>Thanks for subscribing!</h2>
      <p>
        A confirmation email has been sent to <br />
        ash@loremcompany.com. Please open it and click <br />
        the button inside to confirm your subscription.
      </p>

      <button id="btn-dismiss">Dismiss message</button>
    </section>
  </body>
</html>
